<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="main-container" class="auto-menu-root-container" style="flex-grow: 1; flex-direction: column;">
        <engine:VisualElement name="menu-container" class="auto-menu-container" style="flex-grow: 1; align-items: center;">
            <engine:VisualElement name="logo-container" class="auto-menu-logo" style="flex-grow: 0; background-image: none;">
                <engine:Label text="Game Logo" name="logo-text" />
            </engine:VisualElement>
            <engine:VisualElement name="menu-buttons-container" style="flex-grow: 1;" />
            <engine:VisualElement name="footer-container" class="auto-menu-footer" style="flex-grow: 0;">
                <engine:Label text="Made by" name="footer-text" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
